<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="card-block">
            <div class="card visa"><img src="./image/visa.png" alt="visa,credit card,payment,pay,check out" title="visa" ></div>
            <div class="card mastercard"><img src="./image/mastercard.png" alt="credit card,payment,pay,check out,master card" title="mastercard" ></div>
            <div class="card american-express"><img src="./image/american_express.png" alt="american,express" title="american_express" ></div>
            <div class="card discover"><img src="./image/discover.png" alt="discover,alt,credit card" title="discover_alt" ></div>
            <div class="card jcb"><img src="./image/jcb.png" alt="jcb" title="jcb"  width='32px'></div>
            <div class="card diner"><img src="./image/money.png" alt="diner,club" title="diners-club"  width='32px'></div>
            <div class="card mir"><img src="./image/mir.png" alt="mir" title="mir" width='32px'></div>
        </div>
        <form class="form">
            <input class='input' type="text" required>
            <button class="button" type='submit'>click to validate</button>
        </form>
        <div class="error">Невалидное значение</div>
        <div class="happy">Валидное значение</div>
    </div>
</body>
</html>